[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://arena/arena.tscn" type="PackedScene" id=2]
[ext_resource path="res://game.gd" type="Script" id=3]

[node name="game" type="Node2D"]
script = ExtResource( 3 )

[node name="arena" parent="." instance=ExtResource( 2 )]

[node name="menu" parent="." instance=ExtResource( 1 )]
pause_mode = 2
grow_horizontal = 0
grow_vertical = 0
