[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 960, 10 )

[node name="wall" type="StaticBody2D" groups=["wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.960784, 0.643137, 0.231373, 1 )
polygon = PoolVector2Array( 961, -10, 961, 9, -960, 12, -959, -9 )
